<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/contact_us_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rodingtransparentbg"
        android:paddingBottom="3dp"
        tools:context=".activity.HospitalLocatorActivity">

        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar_2" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:orientation="vertical"
                android:padding="8dp">

                <EditText
                    android:id="@+id/email"
                    style="@style/textfield_rec_style"
                    android:layout_width="match_parent"
                    android:hint="@string/email" />

                <EditText
                    android:id="@+id/email_message"
                    style="@style/textfield_rec_style"
                    android:layout_width="match_parent"
                    android:inputType="textMultiLine"
                    android:lines="8" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <Button
                        android:id="@+id/sendBtn"
                        style="@style/button_style"
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:text="@string/send" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/phone_no"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="+234-1-8449821\n+234-1-2952577\n+2347080601040(Airtel Tollfree)\n+2348031230273(MTN Tollfree)"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2" />

                    <Button
                        android:id="@+id/callBtn"
                        style="@style/button_style"
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:text="@string/call_us_now" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="roding.soconcepts.com.roding.fragment.NavigationDrawerFragment"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer" />
</android.support.v4.widget.DrawerLayout>